.winner-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.setup-inputs {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.setup-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	min-width: 320px;
	max-width: 100%;
}

.team-container {
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	width: 100vw;
	height: 100vh;
	place-content: center;
	cursor: pointer;
}

.team {
	width: 50vw;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	cursor: pointer;
}
